<!DOCTYPE html>
<html>
<head>
	<title>Transition Border</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container{
			padding: 100px 50px;
		}
		.box{
			padding: 30px;
		    border: 1px solid #e9e9e9;
		    text-align: center;
		    position: relative;
		    backface-visibility: hidden;
		    -webkit-backface-visibility: hidden;
		    -moz-backface-visibility: hidden;
		    -ms-backface-visibility: hidden;
		    -o-backface-visibility: hidden;
		    transition: all 0.35s ease 0s;
		    -moz-transition: all 0.35s ease 0s;
		    -webkit-transition: all 0.35s ease 0s;
		    -o-transition: all 0.35s ease 0s;
		    -ms-transition: all 0.35s ease 0s;
		}
		.box::before, .box::after{
			bottom: 0;
		    content: "";
		    left: 0;
		    opacity: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    transition: opacity 0.35s ease 0s, transform 0.4s ease 0s;
		    -moz-transition: opacity 0.35s ease 0s, -moz-transform 0.4s ease 0s;
		    -webkit-transition: opacity 0.35s ease 0s, -webkit-transform 0.4s ease 0s;
		    -ms-transition: opacity 0.35s ease 0s, -ms-transform 0.4s ease 0s;
		    -o-transition: opacity 0.35s ease 0s, -o-transform 0.4s ease 0s;
		}
		.box::before{
			border-bottom: 1px solid #333;
		    border-top: 1px solid #333;
		    transform: scale(0, 1);
		    -moz-transform: scale(0, 1);
		    -webkit-transform: scale(0, 1);
		    -o-transform: scale(0, 1);
		    -ms-transform: scale(0, 1);
		}
		.box::after{
			border-left: 1px solid #333;
		    border-right: 1px solid #333;
		    transform: scale(1, 0);
		    -moz-transform: scale(1, 0);
		    -webkit-transform: scale(1, 0);
		    -o-transform: scale(1, 0);
		    -ms-transform: scale(1, 0);
		}
		.box:hover::before{
			opacity: 1;
		    transform: scale(1);
		    -moz-transform: scale(1);
		    -webkit-transform: scale(1);
		    -o-transform: scale(1);
		    -ms-transform: scale(1);
		}
		.box:hover::after{
			opacity: 1;
		    transform: scale(1);
		    -moz-transform: scale(1);
		    -webkit-transform: scale(1);
		    -o-transform: scale(1);
		    -ms-transform: scale(1);
		}
		.box p{
			font-family: Georgia;
			font-style: italic;
			color: #999999;
		    font-size: 28px;
		    line-height: 50px;
		    -webkit-font-smoothing: antialiased !important;
		}
		.box h2{
			position: relative;
			font-size: 40px;
    		line-height: 45px;
    		margin-top: 25px;
    		padding-top: 15px;
		}
		.box h2::after{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -60px;
			width: 120px;
			height: 1px;
			color: #222;
			background: #222;
		}

	</style>
</head>
<body>
	<div class="container">
		<section class="box">
			<p>One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don’t throw it away.
			</p>
			<h2>Stephen Hawking</h2>
		</section>
	</div>
</body>
</html>